<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\View;

class $NAME$ServiceProvider extends ServiceProvider
{
    public function boot()
    {
        $this->loadViewsFrom(__DIR__  . '/../Resources/views', '$NAME$');
        $this->registerWebRoutes();
    }

    public function register()
    {
        View::addLocation(app_path().'/Modules/$NAME$/Resources/views');
    }

    public function registerWebRoutes()
    {
        Route::middleware('web')->prefix('$PREFIX$')->namespace('App\Modules\$NAME$\Http\Controllers')->group(__DIR__  . '/../Routes/web.php');
    }
}
